--freerdp-nightly-windows [Jenkins]
https://ci.freerdp.com/job/freerdp-nightly-windows/

--Build on Windows Visual C 2012 (32 and 64 bit) · FreeRDP/FreeRDP Wiki
https://github.com/FreeRDP/FreeRDP/wiki/Build-on-Windows-Visual-C---2012-(32-and-64-bit)

--RDP Protocol
  --[MS-RDPBCGR]: Client Core Data (TS_UD_CS_CORE) | Microsoft Docs
  https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-rdpbcgr/00f1da4a-ee9c-421a-852f-c19f92343d73


debug\wfreerdp.exe /bpp:16 /gfx +window-drag /kbd:0xE0010411 ^
 /scale-desktop:200 /scale-device:100 /size:2000x1000 /sound /v:  /u: /p:

■高DPI
→以下のオプションでスケーリング指定が可能だが、途中クラッシュする
  /scale-desktop:200 /scale-device:100
  →マウスカーソルイメージの展開でクラッシュ
    wf_graphics.c wf_Pointer_New
     freerdp_image_copy_from_pointer_dataのgdi->dstFormatとsrcFormatのbpp不一致でDIBバッファ不足→無効アドレス参照
     →srcFormatを参照することで回避


■キーボードが英語モードとなる
  --Japanese Keyboard not working
  https://freerdp-devel.narkive.com/I4jZAW8R/japanese-keyboard-not-working
  
  settings->KeyboardLayout = 0xE0010411 とすれば、正常動作
    type=7,subtype=2,functionkey=12となる
    →デフォルトで4,2,12 自動判定は行われない

  →/kbd:0xE0010411 を指定しても、無条件でGetKeyboardLayoutの値に上書きされている
    →settings->KeyboardLayout == 0のみ、GetKeyboardLayoutで上書きするよう修正

  →/kbd-type:7 /kbd-subtype:2 でもOK


----
/kdb-list
Keyboard Layouts
0x00000401      Arabic (101)
0x00000402      Bulgarian
0x00000404      Chinese (Traditional) - US Keyboard
0x00000405      Czech
0x00000406      Danish
0x00000407      German
0x00000408      Greek
0x00000409      US
0x0000040A      Spanish
0x0000040B      Finnish
0x0000040C      French
0x0000040D      Hebrew
0x0000040E      Hungarian
0x0000040F      Icelandic
0x00000410      Italian
0x00000411      Japanese
0x00000412      Korean
0x00000413      Dutch
0x00000414      Norwegian
0x00000415      Polish (Programmers)
0x00000416      Portuguese (Brazilian ABNT)
0x00000418      Romanian
0x00000419      Russian
0x0000041A      Croatian
0x0000041B      Slovak
0x0000041C      Albanian
0x0000041D      Swedish
0x0000041E      Thai Kedmanee
0x0000041F      Turkish Q
0x00000420      Urdu
0x00000422      Ukrainian
0x00000423      Belarusian
0x00000424      Slovenian
0x00000425      Estonian
0x00000426      Latvian
0x00000427      Lithuanian IBM
0x00000429      Farsi
0x0000042A      Vietnamese
0x0000042B      Armenian Eastern
0x0000042C      Azeri Latin
0x0000042F      FYRO Macedonian
0x00000437      Georgian
0x00000438      Faeroese
0x00000439      Devanagari - INSCRIPT
0x0000043A      Maltese 47-key
0x0000043B      Norwegian with Sami
0x0000043F      Kazakh
0x00000440      Kyrgyz Cyrillic
0x00000444      Tatar
0x00000445      Bengali
0x00000446      Punjabi
0x00000447      Gujarati
0x00000449      Tamil
0x0000044A      Telugu
0x0000044B      Kannada
0x0000044C      Malayalam
0x0000044E      Marathi
0x00000450      Mongolian Cyrillic
0x00000452      United Kingdom Extended
0x0000045A      Syriac
0x00000461      Nepali
0x00000463      Pashto
0x00000465      Divehi Phonetic
0x0000046E      Luxembourgish
0x00000481      Maori
0x00000804      Chinese (Simplified) - US Keyboard
0x00000807      Swiss German
0x00000809      United Kingdom
0x0000080A      Latin American
0x0000080C      Belgian French
0x00000813      Belgian (Period)
0x00000816      Portuguese
0x0000081A      Serbian (Latin)
0x0000082C      Azeri Cyrillic
0x0000083B      Swedish with Sami
0x00000843      Uzbek Cyrillic
0x0000085D      Inuktitut Latin
0x00000C0C      Canadian French (legacy)
0x00000C1A      Serbian (Cyrillic)
0x00000C0C      Canadian French
0x00001009      Canadian English
0x0000100C      Swiss French
0x0000141A      Bosnian
0x00001809      Irish
0x0000201A      Bosnian Cyrillic

Keyboard Layout Variants
0x00010401      Arabic (102)
0x00010402      Bulgarian (Latin)
0x00010405      Czech (QWERTY)
0x00010407      German (IBM)
0x00010408      Greek (220)
0x00010409      United States-Dvorak
0x0001040A      Spanish Variation
0x0001040E      Hungarian 101-key
0x00010410      Italian (142)
0x00010415      Polish (214)
0x00010416      Portuguese (Brazilian ABNT2)
0x00010419      Russian (Typewriter)
0x0001041B      Slovak (QWERTY)
0x0001041E      Thai Pattachote
0x0001041F      Turkish F
0x00010426      Latvian (QWERTY)
0x00010427      Lithuanian
0x0001042B      Armenian Western
0x00010439      Hindi Traditional
0x0001043A      Maltese 48-key
0x0001043B      Sami Extended Norway
0x00010445      Bengali (Inscript)
0x0001045A      Syriac Phonetic
0x00010465      Divehi Typewriter
0x0001080C      Belgian (Comma)
0x0001083B      Finnish with Sami
0x00011009      Canadian Multilingual Standard
0x00011809      Gaelic
0x00020401      Arabic (102) AZERTY
0x00020405      Czech Programmers
0x00020408      Greek (319)
0x00020409      United States-International
0x0002041E      Thai Kedmanee (non-ShiftLock)
0x0002083B      Sami Extended Finland-Sweden
0x00030408      Greek (220) Latin
0x00030409      United States-Dvorak for left hand
0x0003041E      Thai Pattachote (non-ShiftLock)
0x00040408      Greek (319) Latin
0x00040409      United States-Dvorak for right hand
0x19360409      United States-Programmer Dvorak
0x00050408      Greek Latin
0x00050409      US English Table for IBM Arabic 238_L
0x00060408      Greek Polytonic
0xA000040C      French Bﾃｩpo
0xB0000407      German Neo

Keyboard Input Method Editors (IMEs)
0xE0010404      Chinese (Traditional) - Phonetic
0xE0010411      Japanese Input System (MS-IME2002)
0xE0010412      Korean Input System (IME 2000)
0xE0010804      Chinese (Simplified) - QuanPin
0xE0020404      Chinese (Traditional) - ChangJie
0xE0020804      Chinese (Simplified) - ShuangPin
0xE0030404      Chinese (Traditional) - Quick
0xE0030804      Chinese (Simplified) - ZhengMa
0xE0040404      Chinese (Traditional) - Big5 Code
0xE0050404      Chinese (Traditional) - Array
0xE0050804      Chinese (Simplified) - NeiMa
0xE0060404      Chinese (Traditional) - DaYi
0xE0070404      Chinese (Traditional) - Unicode
0xE0080404      Chinese (Traditional) - New Phonetic
0xE0090404      Chinese (Traditional) - New ChangJie
0xE00E0804      Chinese (Traditional) - Microsoft Pinyin IME 3.0
0xE00F0404      Chinese (Traditional) - Alphanumeric


■ヘルプ
FreeRDP - A Free Remote Desktop Protocol Implementation
See www.freerdp.com for more information

Usage: D:\Develop\Project\github\odenyakko\FreeRDP\Debug\wfreerdp.exe [file] [options] [/v:<server>[:port]]

Syntax:
    /flag (enables flag)
    /option:<value> (specifies option with value)
    +toggle -toggle (enables or disables toggle, where '/' is a synonym of '+')

    /a:<addin>[,<options>]            Addin
    /action-script:<file-name>        Action script
    /admin                            Admin (or console) session
    +aero                             Enable desktop composition
    /app:<path> or ||<alias>          Remote application program
    /app-cmd:<parameters>             Remote application command-line parameters
    /app-file:<file-name>             File to open with remote application
    /app-guid:<app-guid>              Remote application GUID
    /app-icon:<icon-path>             Remote application icon for user interface
    /app-name:<app-name>              Remote application name for user interface
    /assistance:<password>            Remote assistance password
    +async-channels                   Enable Asynchronous channels
                                      (experimental)
    +async-input                      Enable Asynchronous input
    +async-update                     Enable Asynchronous update
    /audio-mode:<mode>                Audio output mode
    +auth-only                        Enable Authenticate only
    -authentication                   Disable Authentication (expermiental)
    +auto-reconnect                   Enable Automatic reconnection
    /auto-reconnect-max-retries:<retries>
                                      Automatic reconnection maximum retries, 0
                                      for unlimited [0,1000]
    +bitmap-cache                     Enable bitmap cache
    /bpp:<depth>                      Session bpp (color depth)
    /buildconfig                      Print the build configuration
    /cert-deny                        Automatically abort connection for any
                                      certificate that can not be validated.
    /cert-ignore                      Ignore certificate
    /cert-name:<name>                 Certificate name
    /cert-tofu                        Automatically accept certificate on first
                                      connect
    /client-hostname:<name>           Client Hostname to send to server
    -clipboard                        Disable Redirect clipboard
    /codec-cache:[rfx|nsc|jpeg]       Bitmap codec cache
    -compression                      Disable compression
    /compression-level:<level>        Compression level (0,1,2)
    +credentials-delegation           Enable credentials delegation
    /d:<domain>                       Domain
    -decorations                      Disable Window decorations
    /disp                             Display control
    /drive:<name>,<path>              Redirect directory <path> as named share
                                      <name>. Hotplug support is enabled with
                                      /drive:hotplug,*. This argument provides
                                      the same function as "Drives that I plug
                                      in later" option in MSTSC.
    +drives                           Enable Redirect all mount points as shares
    /dvc:<channel>[,<options>]        Dynamic virtual channel
    /dynamic-resolution               Send resolution updates when the window is
                                      resized
    /echo                             Echo channel
    -encryption                       Disable Encryption (experimental)
    /encryption-methods:[40,][56,][128,][FIPS]
                                      RDP standard security encryption methods
    /f                                Fullscreen mode (<Ctrl>+<Alt>+<Enter>
                                      toggles fullscreen)
    -fast-path                        Disable fast-path input/output
    +fipsmode                         Enable FIPS mode
    /floatbar[:sticky:[on|off],default:[visible|hidden],show:
               [always|fullscreen||window]]
                                      floatbar is disabled by default (when
                                      enabled defaults to sticky in fullscreen
                                      mode)
    -fonts                            Disable smooth fonts (ClearType)
    /frame-ack:<number>               Number of frame acknowledgement
    /from-stdin[:force]               Read credentials from stdin. With <force>
                                      the prompt is done before connection,
                                      otherwise on server request.
    /g:<gateway>[:<port>]             Gateway Hostname
    /gateway-usage-method:[direct|detect]
                                      Gateway usage method
    /gd:<domain>                      Gateway domain
    /gdi:sw|hw                        GDI rendering
    /geometry                         Geometry tracking channel
    +gestures                         Enable Consume multitouch input locally
    /gfx[:[RFX|AVC420|AVC444]]        RDP8 graphics pipeline (experimental)
    /gfx-h264[:[AVC420|AVC444]]       RDP8.1 graphics pipeline using H264 codec
    +gfx-progressive                  Enable RDP8 graphics pipeline using progressive
                                      codec
    +gfx-small-cache                  Enable RDP8 graphics pipeline using small cache
                                      mode
    +gfx-thin-client                  Enable RDP8 graphics pipeline using thin client
                                      mode
    +glyph-cache                      Enable Glyph cache (experimental)
    /gp:<password>                    Gateway password
    -grab-keyboard                    Disable Grab keyboard
    /gt:[rpc|http|auto]               Gateway transport type
    /gu:[[<domain>\]<user>|<user>[@<domain>]]
                                      Gateway username
    /gat:<access token>               Gateway Access Token
    /h:<height>                       Height
    -heartbeat                        Disable Support heartbeat PDUs
    /help                             Print help
    +home-drive                       Enable Redirect user home as share
    /ipv6                             Prefer IPv6 AAA record over IPv4 A record
    /kbd:0x<id> or <name>             Keyboard layout
    /kbd-fn-key:<value>               Function key value
    /kbd-list                         List keyboard layouts
    /kbd-subtype:<id>                 Keyboard subtype
    /kbd-type:<id>                    Keyboard type
    /load-balance-info:<info-string>  Load balance info
    /log-filters:<tag>:<level>[,<tag>:<level>[,...]]
                                      Set logger filters, see wLog(7) for
                                      details
    /log-level:[OFF|FATAL|ERROR|WARN|INFO|DEBUG|TRACE]
                                      Set the default log level, see wLog(7) for
                                      details
    /max-fast-path-size:<size>        Specify maximum fast-path update size
    /max-loop-time:<time>             Specify maximum time in milliseconds spend
                                      treating packets
    +menu-anims                       Enable menu animations
    /microphone[:[sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,]
                 [channel:<channel>]] Audio input (microphone)
    /monitor-list                     List detected monitors
    /monitors:<id>[,<id>[,...]]       Select monitors to use
    -mouse-motion                     Disable Send mouse motion
    /multimedia[:[sys:<sys>,][dev:<dev>,][decoder:<decoder>]]
                                      Redirect multimedia (video)
    /multimon[:force]                 Use multiple monitors
    +multitouch                       Enable Redirect multitouch input
    +multitransport                   Enable Support multitransport protocol
    -nego                             Disable protocol security negotiation
    /network:[modem|broadband|broadband-low|broadband-high|wan|lan|auto]
                                      Network connection type
    /nsc                              NSCodec support
    +offscreen-cache                  Enable offscreen bitmap cache
    /orientation:[0|90|180|270]       Orientation of display in degrees
    +old-license                      Enable Use the old license workflow (no CAL and
                                      hwId set to 0)
    /p:<password>                     Password
    /parallel[:<name>[,<path>]]       Redirect parallel device
    /parent-window:<window-id>        Parent window id
    +password-is-pin                  Enable Use smart card authentication with
                                      password as smart card PIN
    /pcb:<blob>                       Preconnection Blob
    /pcid:<id>                        Preconnection Id
    /pheight:<height>                 Physical height of display (in
                                      millimeters)
    /play-rfx:<pcap-file>             Replay rfx pcap file
    /port:<number>                    Server port
    -suppress-output                  Disable suppress output when minimized
    +print-reconnect-cookie           Enable Print base64 reconnect cookie after
                                      connecting
    /printer[:<name>[,<driver>]]      Redirect printer device
    /proxy:[<proto>://][<user>:<password>@]<host>:<port>
                                      Proxy settings: override env.var (see also
                                      environment variable below). Protocol
                                      "socks5" should be given explicitly where
                                      "http" is default.  Note: socks proxy is
                                      not supported by env. variable
    /pth:<password-hash>              Pass the hash (restricted admin mode)
    /pwidth:<width>                   Physical width of display (in millimeters)
    /reconnect-cookie:<base64-cookie> Pass base64 reconnect cookie to the
                                      connection
    /redirect-prefer:<FQDN|IP|NETBIOS>,[...]
                                      Override the preferred redirection order
    /relax-order-checks               Do not check if a RDP order was announced
                                      during capability exchange, only use when
                                      connecting to a buggy server
    /restricted-admin                 Restricted admin mode
    /rfx                              RemoteFX
    /rfx-mode:[image|video]           RemoteFX mode
    /scale:[100|140|180]              Scaling factor of the display
    /scale-desktop:<percentage>       Scaling factor for desktop applications
                                      (value between 100 and 500)
    /scale-device:100|140|180         Scaling factor for app store applications
    /sec:[rdp|tls|nla|ext]            Force specific protocol security
    +sec-ext                          Enable NLA extended protocol security
    -sec-nla                          Disable NLA protocol security
    -sec-rdp                          Disable RDP protocol security
    -sec-tls                          Disable TLS protocol security
    /serial[:<name>[,<path>[,<driver>[,permissive]]]]
                                      Redirect serial device
    /shell:<shell>                    Alternate shell
    /shell-dir:<dir>                  Shell working directory
    /size:<width>x<height> or <percent>%[wh]
                                      Screen size
    /smart-sizing[:<width>x<height>]  Scale remote desktop to window size
    /smartcard[:<str>[,<str>...]]     Redirect the smartcard devices containing
                                      any of the <str> in their names.
    /smartcard-logon                  Activates Smartcard Logon authentication.
                                      (EXPERIMENTAL: NLA not supported)
    /sound[:[sys:<sys>,][dev:<dev>,][format:<format>,][rate:<rate>,]
            [channel:<channel>,][latency:<latency>,][quality:<quality>]]
                                      Audio output (sound)
    /span                             Span screen over multiple monitors
    /spn-class:<service-class>        SPN authentication service class
    /ssh-agent                        SSH Agent forwarding channel
    /t:<title>                        Window title
    -themes                           Disable themes
    /tls-ciphers:[netmon|ma|ciphers]  Allowed TLS ciphers
    /tls-seclevel:<level>             TLS security level - defaults to 1
    -toggle-fullscreen                Disable Alt+Ctrl+Enter to toggle
                                      fullscreen
    /u:[[<domain>\]<user>|<user>[@<domain>]]
                                      Username
    +unmap-buttons                    Enable Let server see real physical pointer
                                      button
    /usb:[dbg,][dev:<dev>,][id|addr,][auto]
                                      Redirect USB device
    /v:<server>[:port]                Server hostname
    /vc:<channel>[,<options>]         Static virtual channel
    /version                          Print version
    /video                            Video optimized remoting channel
    /vmconnect[:<vmid>]               Hyper-V console (use port 2179, disable
                                      negotiation)
    /w:<width>                        Width
    -wallpaper                        Disable wallpaper
    +window-drag                      Enable full window drag
    /window-position:<xpos>x<ypos>    window position
    /wm-class:<class-name>            Set the WM_CLASS hint for the window
                                      instance
    /workarea                         Use available work area

Examples:
    D:\Develop\Project\github\odenyakko\FreeRDP\Debug\wfreerdp.exe connection.rdp /p:Pwd123! /f
    D:\Develop\Project\github\odenyakko\FreeRDP\Debug\wfreerdp.exe /u:CONTOSO\JohnDoe /p:Pwd123! /v:rdp.contoso.com
    D:\Develop\Project\github\odenyakko\FreeRDP\Debug\wfreerdp.exe /u:JohnDoe /p:Pwd123! /w:1366 /h:768 /v:192.168.1.100:4489
    D:\Develop\Project\github\odenyakko\FreeRDP\Debug\wfreerdp.exe /u:JohnDoe /p:Pwd123! /vmconnect:C824F53E-95D2-46C6-9A18-23A5BB403532 /v:192.168.1.100

Clipboard Redirection: +clipboard

Drive Redirection: /drive:home,/home/user
Smartcard Redirection: /smartcard:<device>
Serial Port Redirection: /serial:<name>,<device>,[SerCx2|SerCx|Serial],[permissive]
Serial Port Redirection: /serial:COM1,/dev/ttyS0
Parallel Port Redirection: /parallel:<name>,<device>
Printer Redirection: /printer:<device>,<driver>

Audio Output Redirection: /sound:sys:oss,dev:1,format:1
Audio Output Redirection: /sound:sys:alsa
Audio Input Redirection: /microphone:sys:oss,dev:1,format:1
Audio Input Redirection: /microphone:sys:alsa

Multimedia Redirection: /multimedia:sys:oss,dev:/dev/dsp1,decoder:ffmpeg
Multimedia Redirection: /multimedia:sys:alsa
USB Device Redirection: /usb:id,dev:054c:0268

For Gateways, the https_proxy environment variable is respected:
    set HTTPS_PROXY=http://proxy.contoso.com:3128/
    D:\Develop\Project\github\odenyakko\FreeRDP\Debug\wfreerdp.exe /g:rdp.contoso.com ...

More documentation is coming, in the meantime consult source files
